{
  "name": "learning1",
  "version": "1.0.0",
  "description": "react startup project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanotshi/react-learning.git"
  },
  "keywords": [
    "react",
    "parcel"
  ],
  "author": "santoshi t",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanotshi/react-learning/issues"
  },
  "homepage": "https://github.com/sanotshi/react-learning#readme"
}
